<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGE-9T-IrE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VTHandlerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-c5-Vlp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-t4-PDO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.78039215689999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="音视频录制"/>
                                        <connections>
                                            <action selector="bothRecordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPK-MK-F7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-Jo-278">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="视频 encode"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A75-YU-pdp">
                                        <rect key="frame" x="0.0" y="122.5" width="414" height="51.5"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.78039215689999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="视频 decode"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RF-Q8-n3u">
                                        <rect key="frame" x="0.0" y="184" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="视频播放"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-Bt-Ov9">
                                        <rect key="frame" x="0.0" y="245" width="414" height="51.5"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.78039215689999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="音频录制"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-Ly-eT1">
                                        <rect key="frame" x="0.0" y="306.5" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="音频encode"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-Uv-Nle">
                                        <rect key="frame" x="0.0" y="367.5" width="414" height="51.5"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.78039215689999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="音频decode"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-53-qyC">
                                        <rect key="frame" x="0.0" y="429" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="音频播放"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-td-Xj1">
                                        <rect key="frame" x="0.0" y="490" width="414" height="51.5"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.78039215689999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-dv-tJd">
                                        <rect key="frame" x="0.0" y="551.5" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-KK-LGL">
                                        <rect key="frame" x="0.0" y="612.5" width="414" height="51.5"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.78039215689999997" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-FI-QYT">
                                        <rect key="frame" x="0.0" y="674" width="414" height="51"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oO5-c5-Vlp" secondAttribute="trailing" id="2Hd-Pn-lsY"/>
                            <constraint firstItem="oO5-c5-Vlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PNa-3E-3M1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oO5-c5-Vlp" secondAttribute="bottom" id="bya-FM-ly3"/>
                            <constraint firstItem="oO5-c5-Vlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhd-oO-RR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbl-Iu-wMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-654.24107142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="F0K-vd-KDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1b4-rp-NpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KKL-qq-3nS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nr5-36-q22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="seh-d8-7th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBB-vP-vjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-653.57142857142856"/>
        </scene>
        <!--Medias Controller-->
        <scene sceneID="gpD-xl-OKE">
            <objects>
                <viewController id="CSD-8w-8ru" customClass="MediasController" customModule="VTHandlerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3k2-BM-R8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="npE-kF-F98"/>
                    </view>
                    <navigationItem key="navigationItem" id="esh-mr-oqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTD-gZ-9c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pp-GZ-ZxC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HGE-9T-IrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Gl-YU-pne">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1b4-rp-NpB" kind="relationship" relationship="viewControllers" id="R8R-UV-anL"/>
                        <segue destination="mtF-j4-VVy" kind="relationship" relationship="viewControllers" id="Dct-w9-fnG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQx-Sr-thg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-653.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="h2H-RK-w9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtF-j4-VVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fd0-ee-bwE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWs-eU-D6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSD-8w-8ru" kind="relationship" relationship="rootViewController" id="33L-58-SA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs3-20-HwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="153"/>
        </scene>
    </scenes>
</document>
